#MyEclipse Usage Data
#Mon Nov 07 22:57:05 PST 2022
view/org.eclipse.jdt.ui.TypeHierarchy=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=62
bundle/com.genuitec.eclipse.theming.ui=62
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=43
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=62
view/org.eclipse.ui.navigator.ProjectExplorer=45
misc/timestamp=Nov 8, 2022, 6\:57\:05 AM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=818
bundle/com.genuitec.eclipse.theming.scrollbar=76
bundle/com.genuitec.eclipse.lsp4e=62
misc/eclipseVersion/4.16.0.202209151144=1
bundle/com.genuitec.eclipse.codetogether.ui=62
bundle/com.genuitec.eclipse.theming.base=76
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=62
bundle/com.genuitec.eclipse.codetogether.patches=76
bundle/com.genuitec.eclipse.monitor=62
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=1
bundle/com.genuitec.eclipse.webclipse.evergreen=62
misc/product/org.springframework.boot.ide.branding.sts4=1
view/org.eclipse.debug.ui.VariableView=6
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=100717643
view/org.eclipse.jdt.ui.SourceView=1
bundle/com.genuitec.eclipse.codetogether.epl=29
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
editor/sqleditor.editors.SQLEditor=31
bundle/com.genuitec.eclipse.ui.common.platform=76
misc/count=76
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.meexplorer=62
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=62
view/org.eclipse.jdt.debug.ui.DisplayView=1
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=123
bundle/com.genuitec.eclipse.webicons=76
misc/eclipseVersion/4.16.1.202210240748=1
view/org.eclipse.debug.ui.ExpressionView=5
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=44
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=9
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=2
bundle/com.genuitec.eclipse.genericeditor=-1
view/org.eclipse.jdt.junit.ResultView=104
misc/ws=win32
bundle/com.genuitec.eclipse.patches=76
bundle/com.genuitec.eclipse.startup=62
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=719641077
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=1
perspective/org.eclipse.jdt.ui.JavaPerspective=12
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=76
bundle/com.genuitec.eclipse.codetogether.core=62
view/org.eclipse.wst.server.ui.ServersView=1
bundle/com.genuitec.eclipse.theming.core=76
bundle/com.genuitec.eclipse.core.common.platform=76
view/org.eclipse.debug.ui.DebugView=4
view/org.eclipse.debug.ui.BreakpointView=4
